[33mcommit a96ac6048d19d0b82895b7bd3664587d794966e7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: gandy <162331163+GandyZinanyuca@users.noreply.github.com>
Date:   Wed Sep 25 11:53:08 2024 -0500

    espacios

[33mcommit 7d85c2076067ef700ea4b6eeb22081f7952d08a3[m
Author: gandy <162331163+GandyZinanyuca@users.noreply.github.com>
Date:   Wed Sep 25 11:51:53 2024 -0500

    re insersión

[33mcommit 02ea1f84fd8502c5fff0dff564cb836150a20b11[m
Author: gandy <162331163+GandyZinanyuca@users.noreply.github.com>
Date:   Wed Sep 25 11:47:57 2024 -0500

    titulo mejorado

[33mcommit b97b759e255dc40c9e48db4171be218d70708149[m
Author: gandy <162331163+GandyZinanyuca@users.noreply.github.com>
Date:   Wed Sep 25 11:46:14 2024 -0500

    agregar Clases
